# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/webrt-transform

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN go build
RUN mkdir /build && cp ./webrtc-transform /build

# runner stage
FROM alpine:latest AS final

RUN apk add --no-cache gst-plugins-base>1.18 \
    gst-plugins-good>1.18 \
    gst-plugins-bad>1.18 \
    gst-plugins-ugly>1.18 \
    gst-plugins-base-dev>1.18 \
    gstreamer>1.18 \
    gstreamer-dev>1.18


WORKDIR /app
COPY --from=builder /build/webrtc-transform .
# Launch without cert
CMD ["./webrtc-transform"]