#FROM ducksouplab/debian-gstreamer:deb11-cuda12.4-gst1.22.10 AS builder
FROM ducksouplab/debian-gstreamer:deb12-with-plugins-gst1.22.6-arm AS builder

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.22.11.linux-arm64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="9ebfcab26801fa4cf0627c6439db7a4da4d3c6766142a3dd83508240e4f21031"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# Set Go to compile for Linux/arm64
ENV GOOS=linux
ENV GOARCH=arm64

# needed to build DuckSoup
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/aarch64-linux-gnu"
ENV PKG_CONFIG_PATH="/opt/gstreamer/lib/aarch64-linux-gnu/pkgconfig"

# build DuckSoup
WORKDIR /build

# for js /test/play/ app
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# DuckSoup go source
COPY main.go .
COPY config/load.go ./config/load.go
COPY engine ./engine
COPY env ./env
COPY frontbuild ./frontbuild
COPY gst ./gst
COPY helpers ./helpers
COPY iceservers ./iceservers
COPY logger ./logger
COPY plot ./plot
COPY sequencing ./sequencing
COPY server ./server
COPY sfu ./sfu
COPY stats ./stats
COPY store ./store
COPY types ./types

# Compile DuckSoup server
RUN go build

# DuckSoup JS source
COPY front/src ./front/src

# Build DuckSoup front
COPY package.json .
RUN yarn
COPY config/version.yml ./config/version.yml
RUN DUCKSOUP_MODE=FRONT_BUILD ./ducksoup

# (final) runner stage
#FROM ducksouplab/debian-gstreamer:deb11-cuda12.4-gst1.22.10
FROM ducksouplab/debian-gstreamer:deb12-with-plugins-gst1.22.6-arm

RUN apt-get update && apt-get upgrade -y

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

WORKDIR /app

COPY --from=builder /build/ducksoup .
# check .dockerignore to see generated scripts are excluded first...
COPY front/static ./front/static
# ... but added from build
COPY --from=builder /build/front/static/assets ./front/static/assets

# add config files last not to refresh too many layers in case only config changes
COPY config ./config

# write date and then append err to file if CONTAINER_STDERR_FILE exists
SHELL ["/bin/bash", "-c"]
CMD if [[ -z "${CONTAINER_STDERR_FILE}" ]]; then ./ducksoup; else (date 1>&2; ./ducksoup) 2>>${CONTAINER_STDERR_FILE}; fi