FROM ducksouplab/debian-gstreamer:deb11-cuda12.2-gst1.22.7

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc) (git needed for vscode extension)
RUN apt-get update && apt-get install -y curl build-essential git

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.21.5.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="e2bc0b3e4b64111ec117295c088bde5f00eeed1567999ff77bc859d7df70078e"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/workspaces/ducksoup/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/workspaces/ducksoup/plugins"
ENV GST_DEBUG=2

# for js /test/play/ app
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn