FROM golang:latest
RUN apt-get update

RUN apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    libgstreamer-plugins-base1.0-dev

WORKDIR /app

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer (more frequently updated) with source
COPY . .
RUN go build

ARG appuser
ARG appgroup
RUN mkdir -p logs
RUN chown -R $appuser:$appgroup ./logs
RUN chown -R $appuser:$appgroup ./front/static
USER $appuser:$appgroup

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

CMD ./ducksoup