# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/ducksoup

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN go build
RUN mkdir /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# runner stage
FROM debian:latest AS final
RUN apt-get update

RUN apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly

# provisionned through compose so no user creation is needed
USER deploy

WORKDIR /app
COPY --from=builder /build .

CMD ./ducksoup