FROM ducksouplab/debian-gstreamer:deb11-cuda12.4-gst1.22.10 AS builder

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.22.1.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="aab8e15785c997ae20f9c88422ee35d962c4562212bb0f879d052a35c8307c7f"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

# build DuckSoup
WORKDIR /build

# for js /test/play/ app
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# DuckSoup go source
COPY main.go .
COPY config/load.go ./config/load.go
COPY engine ./engine
COPY env ./env
COPY frontbuild ./frontbuild
COPY gst ./gst
COPY helpers ./helpers
COPY iceservers ./iceservers
COPY logger ./logger
COPY plot ./plot
COPY sequencing ./sequencing
COPY server ./server
COPY sfu ./sfu
COPY stats ./stats
COPY store ./store
COPY types ./types

# Compile DuckSoup server
RUN go build

# DuckSoup JS source
COPY front/src ./front/src

# Build DuckSoup front
COPY package.json .
RUN yarn
COPY config/version.yml ./config/version.yml
RUN DUCKSOUP_MODE=FRONT_BUILD ./ducksoup

# (final) runner stage
FROM ducksouplab/debian-gstreamer:deb11-cuda12.4-gst1.22.10
RUN apt-get update && apt-get upgrade -y

#Install gst plugins
RUN apt-get update && apt-get install -y gstreamer1.0-plugins-bad

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

WORKDIR /app

COPY --from=builder /build/ducksoup .
# check .dockerignore to see generated scripts are excluded first...
COPY front/static ./front/static
# ... but added from build
COPY --from=builder /build/front/static/assets ./front/static/assets

# add config files last not to refresh too many layers in case only config changes
COPY config ./config

# write date and then append err to file if CONTAINER_STDERR_FILE exists
SHELL ["/bin/bash", "-c"]
CMD if [[ -z "${CONTAINER_STDERR_FILE}" ]]; then ./ducksoup; else (date 1>&2; ./ducksoup) 2>>${CONTAINER_STDERR_FILE}; fi