# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/ducksoup

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer (more frequently updated) with source
COPY . .
RUN go build
RUN mkdir /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# runner stage
FROM alpine:latest AS final

RUN apk add --no-cache gst-plugins-base>1.18 \
    gst-plugins-good>1.18 \
    gst-plugins-bad>1.18 \
    gst-plugins-ugly>1.18 \
    gst-plugins-base-dev>1.18 \
    gstreamer>1.18 \
    gstreamer-dev>1.18

RUN apk add libc6-compat

# uncommend when need help find missing dependencies
# RUN apk add file

WORKDIR /app

ARG appuser
ARG appgroup

COPY --from=builder --chown=$appuser:$appgroup /build .
USER $appuser:$appgroup

# uncommend when need help find missing dependencies
# RUN file /app/ducksoup

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

CMD ./ducksoup