FROM ducksouplab/debian-gstreamer:bullseye-gstreamer1.22.0 AS builder

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.19.5.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="36519702ae2fd573c9869461990ae550c8c0d955cd28d2827a6b159fda81ff95"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

# build DuckSoup
WORKDIR /build

# for js /test/play/ app
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# DuckSoup go source
COPY main.go .
COPY engine ./engine
COPY front/build.go ./front/build.go
COPY gst ./gst
COPY helpers ./helpers
COPY sequencing ./sequencing
COPY server ./server
COPY sfu ./sfu
COPY stats ./stats
COPY store ./store
COPY types ./types

# Compile DuckSoup server
RUN go build

# DuckSoup JS source
COPY front/src ./front/src

# Build DuckSoup front
COPY package.json .
RUN yarn
RUN DS_ENV=BUILD_FRONT ./ducksoup

# (final) runner stage
FROM ducksouplab/debian-gstreamer:bullseye-gstreamer1.22.0 AS final

RUN apt-get update && apt-get upgrade -y

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

WORKDIR /app

COPY --from=builder /build/ducksoup .
# check .dockerignore to see generated scripts are excluded first...
COPY front/static ./front/static
# ... but added from build
COPY --from=builder /build/front/static/assets/scripts ./front/static/assets/scripts

# add config files last not to refresh too many layers in case only config changes
COPY config ./config

# write date and then append err to file if CONTAINER_STDERR_FILE exists
SHELL ["/bin/bash", "-c"]
CMD if [[ -z "${CONTAINER_STDERR_FILE}" ]]; then ./ducksoup; else (date 1>&2; ./ducksoup) 2>>${CONTAINER_STDERR_FILE}; fi