FROM creamlab/bullseye-gstreamer:latest

RUN apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.17.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="6bf89fc4f5ad763871cf7eac80a2d594492de7a818303283f1366a7f6a30372d"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

# DuckSoup
WORKDIR /app

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer more frequently updated (DuckSoup source)
COPY . .
RUN go build

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

CMD ./ducksoup