# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/ducksoup

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer (more frequently updated) with source
COPY . .
RUN go build
RUN mkdir /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# runner stage
FROM debian:latest AS final
RUN apt-get update

RUN apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly

WORKDIR /app

ARG appuser
ARG appgroup

COPY --from=builder --chown=$appuser:$appgroup /build .
RUN mkdir -p lib logs
RUN chown -R $appuser:$appgroup lib logs
USER $appuser:$appgroup

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

CMD ./ducksoup