FROM creamlab/bullseye-gstreamer:1.20.0 AS builder

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.17.6.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

# build DuckSoup
WORKDIR /usr/local/src/ducksoup

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer more frequently updated (DuckSoup source)
COPY . .
RUN go build

RUN mkdir -p /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# for js /test/play/ app
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn
RUN yarn

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

# runner stage
FROM creamlab/bullseye-gstreamer:1.20.0 AS final

RUN apt-get update && apt-get upgrade -y

WORKDIR /app

COPY --from=builder /build .

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

# write date and then append err to file if CONTAINER_STDERR_FILE exists
SHELL ["/bin/bash", "-c"]
CMD if [[ -z "${CONTAINER_STDERR_FILE}" ]]; then ./ducksoup; else (date 1>&2; ./ducksoup) 2>>${CONTAINER_STDERR_FILE}; fi