FROM debian:bullseye

RUN apt-get update
RUN apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /src
ENV GO_ARCHIVE=go1.16.5.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="b12c23023b68de22f74c0524f10b753e7b08b1504cb7e417eccebdd3fae49061"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -xzf $GO_ARCHIVE

RUN pwd
RUN ls go/bin
RUN mv go /usr/local
RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# GStreamer: plugins and compilation dependencies
RUN apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    libgstreamer-plugins-base1.0-dev

# DuckSoup
WORKDIR /app

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer (more frequently updated) with source
COPY . .
RUN go build

ARG appuser
ARG appgroup
RUN chown -R $appuser:$appgroup front/static
USER $appuser:$appgroup
# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"

CMD ./ducksoup