FROM creamlab/bullseye-gstreamer:latest AS builder

RUN apt-get update && apt-get upgrade -y

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# install go, choose version on https://golang.org/dl/
WORKDIR /tmp
ENV GO_ARCHIVE=go1.17.5.linux-amd64.tar.gz
ENV GO_ARCHIVE_CHECKSUM="bd78114b0d441b029c8fe0341f4910370925a4d270a6a590668840675b0c653e"

RUN curl -O https://dl.google.com/go/$GO_ARCHIVE
RUN if [ "$(sha256sum $GO_ARCHIVE)" != "$GO_ARCHIVE_CHECKSUM  $GO_ARCHIVE" ]; then exit 1; fi
RUN tar -C /usr/local -xzf $GO_ARCHIVE

RUN rm $GO_ARCHIVE

ENV PATH=$PATH:/usr/local/go/bin

# needed to build DuckSoup
ENV CGO_LDFLAGS="-L/opt/gstreamer/lib/x86_64-linux-gnu"
ENV CGO_CFLAGS="-I/opt/gstreamer/include/gstreamer-1.0"

# build DuckSoup
WORKDIR /usr/local/src/ducksoup

# layer with deps
COPY go.mod .
COPY go.sum .
RUN go mod download

# layer more frequently updated (DuckSoup source)
COPY . .
RUN go build

RUN mkdir -p /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# runner stage
FROM creamlab/bullseye-gstreamer:latest AS final

RUN apt-get update && apt-get upgrade -y

WORKDIR /app

COPY --from=builder /build .

# Build front assets once
RUN DS_ENV=BUILD_FRONT ./ducksoup

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/app/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/app/plugins"
ENV GST_DEBUG=2

CMD ./ducksoup