# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/webrtc-transform

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN go build
RUN mkdir /build && cp ./webrtc-transform /build

# runner stage
FROM debian:latest AS final
RUN apt-get update

RUN apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly

WORKDIR /app
COPY --from=builder /build/webrtc-transform .
# Launch without cert
CMD ./webrtc-transform