# builder stage
FROM golang:latest AS builder
RUN apt-get update

RUN apt-get install -y libgstreamer-plugins-base1.0-dev

WORKDIR $GOPATH/src/github.com/creamlab/ducksoup

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY . .
RUN go build
RUN mkdir /build
RUN cp ./ducksoup /build
RUN cp -r ./config /build
RUN cp -r ./front /build

# runner stage
FROM alpine:latest AS final

RUN apk add --no-cache gst-plugins-base>1.18 \
    gst-plugins-good>1.18 \
    gst-plugins-bad>1.18 \
    gst-plugins-ugly>1.18 \
    gst-plugins-base-dev>1.18 \
    gstreamer>1.18 \
    gstreamer-dev>1.18

WORKDIR /app
COPY --from=builder /build/ducksoup .

CMD ./ducksoup