FROM debian:bullseye

RUN apt-get upgrade -y

RUN apt-get update && apt-get install -y golang-go

# build-essential needed for CGO (gcc)
RUN apt-get update && apt-get install -y curl build-essential

# needed to build DuckSoup
RUN apt-get update && apt-get install -y libgstreamer-plugins-base1.0-dev

# GStreamer: plugins and compilation dependencies (libav includes avdec_h264)
RUN apt-get update && apt-get install -y gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav

# GStreamer: tools (gst-inspect-1.0)
RUN apt-get update && apt-get install -y gstreamer1.0-tools

ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/workspaces/ducksoup/plugins"
ENV GST_PLUGIN_PATH="$GST_PLUGIN_PATH:/workspaces/ducksoup/plugins"
ENV GST_DEBUG=2